<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Conatus | FAQ</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="main.js" defer></script>
    <script
      src="https://kit.fontawesome.com/5c9cf55bcf.js"
      crossorigin="anonymous"
    ></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body id="faq__body">
    <header class="header">
      <nav class="navbar">
        <div id="logo" class="navbar__column">
          <img src="/img/logo.png" />
        </div>

        <ul class="navbar__column">
          <li class="navbar__menu"><a href="index.html">Home</a></li>
          <li class="navbar__menu dropdown">
            <a href="#">Company</a>
            <ul class="dropdown__items">
              <li class="dropdown__item"><a href="about.html">About</a></li>
              <li class="dropdown__item"><a href="contact.html">Contact</a></li>
              <li class="dropdown__item"><a href="faq.html">FAQ</a></li>
            </ul>
          </li>
          <li class="navbar__menu dropdown">
            <a href="#">Product</a>
            <ul class="dropdown__items">
              <li class="dropdown__item">
                <a href="products.html">Sidebar</a>
              </li>
              <li class="dropdown__item">
                <a href="producttype.html">Details</a>
              </li>
            </ul>
          </li>
          <li class="navbar__menu dropdown">
            <a href="#">Shop</a>
            <ul class="dropdown__items">
              <li class="dropdown__item"><a href="account.html">Account</a></li>
              <li class="dropdown__item">
                <a href="wishlist.html">Wishlist</a>
              </li>
              <li class="dropdown__item"><a href="cart.html">Cart</a></li>
            </ul>
          </li>
        </ul>

        <ul class="navbar__column">
          <li class="navbar__menu">
            <a href="account.html"><i class="fa fa-user"></i></a>
          </li>
          <li class="navbar__menu">
            <i class="search__icon fas fa-search fa"></i>
            <div class="search__screen">
              <i class="close__icon fas fa-times"></i>
              <input
                type="text"
                class="search__input"
                placeholder="Search..."
              />
            </div>
          </li>
          <li class="navbar__menu">
            <a href="wishlist.html"><i class="fa fa-heart"></i></a>
          </li>
          <li class="navbar__menu">
            <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
          </li>
        </ul>
      </nav>

      <article class="pages__title">
        <h1>FAQ :</h1>
      </article>

      <!-- sub nav bar -->
      <aside class="sub__navbar">
        <div class="sub__navbar__wrapper">
          <div class="sub__navbar__column">
            <button class="sub__navbar__toggle">
              <i class="toggle__button fas fa-bars"></i>
            </button>
            <div class="toggle__screen">
              <ul class="toggle__items">
                <li class="toggle__item"><a href="index.html">Home</a></li>
                <li class="toggle__item">
                  <a href="#">Company</a>
                  <ul class="toggle__dropdown">
                    <li class="toggle__dropdown__item">
                      <a href="about.html">About</a>
                    </li>
                    <li class="toggle__dropdown__item">
                      <a href="contact.html">Contact</a>
                    </li>
                    <li class="toggle__dropdown__item">
                      <a href="faq.html">FAQ</a>
                    </li>
                  </ul>
                </li>
                <li class="toggle__item">
                  <a href="#">Product</a>
                  <ul class="toggle__dropdown">
                    <li class="toggle__dropdown__item">
                      <a href="products.html">Sidebar</a>
                    </li>
                    <li class="toggle__dropdown__item">
                      <a href="producttype.html">Details</a>
                    </li>
                  </ul>
                </li>
                <li class="toggle__item">
                  <a href="#">Shop</a>
                  <ul class="toggle__dropdown">
                    <li class="toggle__dropdown__item">
                      <a href="account.html">Account</a>
                    </li>
                    <li class="toggle__dropdown__item">
                      <a href="wishlist.html">Wishlist</a>
                    </li>
                    <li class="toggle__dropdown__item">
                      <a href="cart.html">Cart</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
          <div class="sub__navbar__column">
            <img src="/img/logo.png" />
          </div>
          <ul class="sub__navbar__column">
            <li class="sub__navbar__menu">
              <i class="sub__search__icon fas fa-search fa"></i>
              <div class="sub__search__screen">
                <i class="sub__close__icon fas fa-times"></i>
                <input
                  type="text"
                  class="sub__search__input"
                  placeholder="Search..."
                />
              </div>
            </li>
            <li class="sub__navbar__menu">
              <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
            </li>
          </ul>
        </div>
      </aside>
    </header>

    <main class="faq__main">
      <section class="faq__section">
        <ul class="faq__imgs">
          <li class="faq__img"></li>
          <li class="faq__img"></li>
        </ul>
        <div class="faq__part">
          <h1 class="faq__title">Frequently Asked Questions.</h1>
          <div class="accordion">
            <ul class="accordion__items">
              <li class="accordion__label">
                How long will it take to receive my order?
                <div class="accordion__icon"></div>
              </li>
              <li class="accrodion__item">
                <p>Quas blanditiis placeat maxime aspernatur doloribus vel.</p>
              </li>
            </ul>
            <ul class="accordion__items">
              <li class="accordion__label">
                What's your return policy?
                <div class="accordion__icon"></div>
              </li>
              <li class="accrodion__item">
                <p>Blanditiis placeat maxime aspernatur doloribus vel.</p>
              </li>
            </ul>
            <ul class="accordion__items">
              <li class="accordion__label">
                What is your pricing policy?
                <div class="accordion__icon"></div>
              </li>
              <li class="accrodion__item">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Debitis at ut, quas blanditiis placeat maxime aspernatur
                  doloribus vel.
                </p>
              </li>
            </ul>
            <ul class="accordion__items">
              <li class="accordion__label">
                How do I cancle my order?
                <div class="accordion__icon"></div>
              </li>
              <li class="accrodion__item">
                <p>
                  Dolor sit amet consectetur adipisicing elit. Debitis at ut,
                  quas blanditiis placeat maxime aspernatur doloribus vel. Lorem
                  ipsum dolor sit.
                </p>
              </li>
            </ul>
            <ul class="accordion__items">
              <li class="accordion__label">
                How do I return my order to store?
                <div class="accordion__icon"></div>
              </li>
              <li class="accrodion__item">
                <p>
                  Ipsum dolor sit amet placeat maxime aspernatur doloribus vel.
                </p>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <section class="info__section">
        <ul class="info__items">
          <div id="logo">
            <img src="/img/logo.png" />
          </div>
          <li class="info__item">New Direction, New Styles.</li>
        </ul>
        <ul class="info__items">
          <form class="newsletter__form">
            <label for="email" class="info__title"
              >Subscribe us for newsletter</label
            >
            <input
              type="email"
              class="newsletter__input"
              placeholder="Email adress"
              required
            />
          </form>
          <li class="info__item">
            <a href="about.html" class="about">About</a>
            <a href="contact.html" class="contact">Contact</a>
            <a href="faq.html" class="faq">FAQ</a>
          </li>
        </ul>
        <ul class="info__items">
          <li class="info__title">Conatus.</li>
          <li class="info__item">
            <a href="#" class="portfolio">Portfolio</a>
            <a href="https://github.com/cona-tus" class="git">Github </a>
            <a href="cona_tus@naver.com" class="mail">E-mail </a>
          </li>
        </ul>
      </section>
    </footer>

    <script>
      const accordionItems =
        document.getElementsByClassName("accordion__items");

      for (i = 0; i < accordionItems.length; i++) {
        accordionItems[i].addEventListener("click", function () {
          this.classList.toggle("open");
        });
      }
    </script>
  </body>
</html>
